*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    grid-template-rows: 5fr 9fr 5fr 2fr;
    grid-template-areas: "nav nav nav nav"
    "main main main sidebar"
    "content1 content2 content3 sidebar";
    gap: 0.2rem;
    
}

nav{
    
    grid-area: nav;
}
main{

    grid-area: main;
    display: grid;
    place-items: center;
    height: 100%;
  

}

#pageno{
    display: flex;
    justify-content: space-between;
    padding-top:20px  ;
    font-weight: bold;
}
.mainheading{
    text-align: center;
    letter-spacing: 20px;
    font-size: 5rem;
    border-bottom: 4px solid black;
    border-top: 4px solid black;
    
}
#sidebar{
   
    grid-area: sidebar;
    /* height: max-content; */

}

#Content1{
    height: fit-content;
    width:300px;
    
   
}
#Content2{
    height: fit-content;
    width:300px;
 
}
#Content3{
    width:300px;
    height: fit-content;
   
}
.sideheading{
    font-weight: bolder;
    font-size: 2rem;
    
}
.text1{
    font-weight: bolder;
    font-size: 2rem;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
    
}


main img{
  
    width: 90%;
    height: 99%;

  

}

